data/inventory_data_real.csv (before)
SKU_ID,Product_Name,Category,Season,Current_Stock,Forecast,Sales_Trend_Last_30_Days,Supplier_Lead_Time,Location,On_Order
P-101,Apple AirPods Pro,Electronics,All Year,147,146,144,19,NJ,0
P-102,Apple AirPods Pro,Electronics,All Year,81,69,69,13,CA,0
P-103,Apple AirPods Pro,Electronics,All Year,122,58,42,16,TX,0
P-104,Apple AirPods Pro,Electronics,All Year,109,149,279,8,NY,0
P-105,Apple AirPods Pro,Electronics,All Year,79,68,66,14,FL,0
P-106,Sony WH-1000XM5 Headphones,Electronics,All Year,67,57,58,15,NJ,0
P-107,Sony WH-1000XM5 Headphones,Electronics,All Year,458,127,127,11,CA,0
P-108,Sony WH-1000XM5 Headphones,Electronics,All Year,126,73,60,29,TX,0
P-109,Sony WH-1000XM5 Headphones,Electronics,All Year,96,83,76,14,NY,0
P-110,Sony WH-1000XM5 Headphones,Electronics,All Year,154,136,130,16,FL,0
P-111,Samsung 65-inch 4K TV,Electronics,Winter,51,171,177,28,NJ,0
P-112,Samsung 65-inch 4K TV,Electronics,Winter,101,125,116,4,CA,0
P-113,Samsung 65-inch 4K TV,Electronics,Winter,116,98,102,24,TX,0
P-114,Samsung 65-inch 4K TV,Electronics,Winter,81,71,66,30,NY,0
P-115,Samsung 65-inch 4K TV,Electronics,Winter,76,143,266,16,FL,0
P-116,Nintendo Switch OLED,Electronics,Winter,454,131,131,10,NJ,0
P-117,Nintendo Switch OLED,Electronics,Winter,41,51,54,7,CA,0
P-118,Nintendo Switch OLED,Electronics,Winter,169,165,153,10,TX,0
P-119,Nintendo Switch OLED,Electronics,Winter,119,114,113,17,NY,0
P-120,Nintendo Switch OLED,Electronics,Winter,78,147,212,10,FL,0
P-121,Dyson V15 Detect Vacuum,Home,All Year,163,165,178,18,NJ,0
P-122,Dyson V15 Detect Vacuum,Home,All Year,379,189,159,20,CA,0
P-123,Dyson V15 Detect Vacuum,Home,All Year,88,96,86,24,TX,0
P-124,Dyson V15 Detect Vacuum,Home,All Year,134,161,169,20,NY,0
P-125,Dyson V15 Detect Vacuum,Home,All Year,41,62,111,25,FL,0
P-126,Instant Pot Duo 7-in-1,Home,Winter,287,125,92,8,NJ,0
P-127,Instant Pot Duo 7-in-1,Home,Winter,71,83,89,14,CA,0
P-128,Instant Pot Duo 7-in-1,Home,Winter,6,65,60,16,TX,0
P-129,Instant Pot Duo 7-in-1,Home,Winter,91,85,86,18,NY,0
P-130,Instant Pot Duo 7-in-1,Home,Winter,148,56,44,25,FL,0
P-131,Weber Spirit II Gas Grill,Home,Summer,7,120,124,29,NJ,0
P-132,Weber Spirit II Gas Grill,Home,Summer,127,139,138,16,CA,0
P-133,Weber Spirit II Gas Grill,Home,Summer,499,183,155,13,TX,0
P-134,Weber Spirit II Gas Grill,Home,Summer,108,99,95,12,NY,0
P-135,Weber Spirit II Gas Grill,Home,Summer,45,51,56,9,FL,0
P-136,Nike Air Force 1 '07,Clothing,All Year,107,50,43,23,NJ,0
P-137,Nike Air Force 1 '07,Clothing,All Year,84,97,91,12,CA,0
P-138,Nike Air Force 1 '07,Clothing,All Year,84,85,81,5,TX,0
P-139,Nike Air Force 1 '07,Clothing,All Year,101,148,238,12,NY,0
P-140,Nike Air Force 1 '07,Clothing,All Year,112,176,344,17,FL,0
P-141,North Face Nuptse Jacket,Clothing,Winter,307,104,93,27,NJ,0
P-142,North Face Nuptse Jacket,Clothing,Winter,7,135,134,28,CA,0
P-143,North Face Nuptse Jacket,Clothing,Winter,372,147,131,21,TX,0
P-144,North Face Nuptse Jacket,Clothing,Winter,365,164,116,22,NY,0
P-145,North Face Nuptse Jacket,Clothing,Winter,94,137,212,19,FL,0
P-146,Adidas Ultraboost 22,Clothing,Summer,211,189,206,10,NJ,0
P-147,Adidas Ultraboost 22,Clothing,Summer,128,120,119,5,CA,0
P-148,Adidas Ultraboost 22,Clothing,Summer,30,52,74,8,TX,0
P-149,Adidas Ultraboost 22,Clothing,Summer,5,65,64,20,NY,0
P-150,Adidas Ultraboost 22,Clothing,Summer,182,64,57,21,FL,0
P-151,LEGO Star Wars Millennium Falcon,Toys,Winter,68,79,82,20,NJ,0
P-152,LEGO Star Wars Millennium Falcon,Toys,Winter,55,56,58,21,CA,0
P-153,LEGO Star Wars Millennium Falcon,Toys,Winter,114,123,113,25,TX,0
P-154,LEGO Star Wars Millennium Falcon,Toys,Winter,27,50,89,17,NY,0
P-155,LEGO Star Wars Millennium Falcon,Toys,Winter,137,165,166,4,FL,0
P-156,Barbie Dreamhouse,Toys,Winter,441,162,143,11,NJ,0
P-157,Barbie Dreamhouse,Toys,Winter,111,172,279,15,CA,0
P-158,Barbie Dreamhouse,Toys,Winter,74,64,60,29,TX,0
P-159,Barbie Dreamhouse,Toys,Winter,65,68,73,5,NY,0
P-160,Barbie Dreamhouse,Toys,Winter,161,200,216,23,FL,0
P-161,Colgate Total Toothpaste,Personal Care,All Year,103,196,385,19,NJ,0
P-162,Colgate Total Toothpaste,Personal Care,All Year,78,74,67,9,CA,0
P-163,Colgate Total Toothpaste,Personal Care,All Year,367,149,117,22,TX,0
P-164,Colgate Total Toothpaste,Personal Care,All Year,79,146,221,14,NY,0
P-165,Colgate Total Toothpaste,Personal Care,All Year,166,170,177,20,FL,0
P-166,Dove Body Wash,Personal Care,All Year,99,87,94,15,NJ,0
P-167,Dove Body Wash,Personal Care,All Year,79,99,93,14,CA,0
P-168,Dove Body Wash,Personal Care,All Year,81,86,85,12,TX,0
P-169,Dove Body Wash,Personal Care,All Year,174,196,208,23,NY,0
P-170,Dove Body Wash,Personal Care,All Year,272,131,104,23,FL,0
P-171,Philips Norelco Shaver,Personal Care,Winter,59,62,61,20,NJ,0
P-172,Philips Norelco Shaver,Personal Care,Winter,178,149,145,29,CA,0
P-173,Philips Norelco Shaver,Personal Care,Winter,41,67,123,23,TX,0
P-174,Philips Norelco Shaver,Personal Care,Winter,228,94,79,11,NY,0
P-175,Philips Norelco Shaver,Personal Care,Winter,86,98,90,7,FL,0
P-176,Wilson NFL Football,Sports,Winter,62,65,69,17,NJ,0
P-177,Wilson NFL Football,Sports,Winter,107,110,108,17,CA,0
P-178,Wilson NFL Football,Sports,Winter,182,194,186,30,TX,0
P-179,Wilson NFL Football,Sports,Winter,59,52,51,30,NY,0
P-180,Wilson NFL Football,Sports,Winter,162,146,132,10,FL,0
P-181,Spalding NBA Basketball,Sports,Winter,72,83,88,8,NJ,0
P-182,Spalding NBA Basketball,Sports,Winter,77,149,202,15,CA,0
P-183,Spalding NBA Basketball,Sports,Winter,420,185,130,25,TX,0
P-184,Spalding NBA Basketball,Sports,Winter,164,70,54,25,NY,0
P-185,Spalding NBA Basketball,Sports,Winter,182,165,176,28,FL,0
P-186,Callaway Golf Set,Sports,Summer,80,92,86,3,NJ,0
P-187,Callaway Golf Set,Sports,Summer,158,156,170,9,CA,0
P-188,Callaway Golf Set,Sports,Summer,100,91,89,26,TX,0
P-189,Callaway Golf Set,Sports,Summer,218,199,193,7,NY,0
P-190,Callaway Golf Set,Sports,Summer,275,130,111,9,FL,0
P-191,Logitech MX Master 3S Mouse,Office,All Year,475,186,136,29,NJ,0
P-192,Logitech MX Master 3S Mouse,Office,All Year,123,115,113,26,CA,0
P-193,Logitech MX Master 3S Mouse,Office,All Year,139,158,166,25,TX,0
P-194,Logitech MX Master 3S Mouse,Office,All Year,90,76,72,7,NY,0
P-195,Logitech MX Master 3S Mouse,Office,All Year,185,195,193,15,FL,0
P-196,Herman Miller Aeron Chair,Office,All Year,254,90,69,3,NJ,0
P-197,Herman Miller Aeron Chair,Office,All Year,223,87,75,13,CA,0
P-198,Herman Miller Aeron Chair,Office,All Year,42,73,114,16,TX,0
P-199,Herman Miller Aeron Chair,Office,All Year,124,116,121,18,NY,0
P-200,Herman Miller Aeron Chair,Office,All Year,80,72,78,29,FL,0

data/inventory_data_real.csv (after)
SKU_ID,Product_Name,Category,Season,Current_Stock,Forecast,Sales_Trend_Last_30_Days,Supplier_Lead_Time,Location,On_Order
P-101,Apple AirPods Pro,Electronics,All Year,147,146,144,19,NJ,0
P-102,Apple AirPods Pro,Electronics,All Year,81,69,69,13,CA,0
P-103,Apple AirPods Pro,Electronics,All Year,122,58,42,16,TX,0
P-104,Apple AirPods Pro,Electronics,All Year,109,149,279,8,NY,0
P-105,Apple AirPods Pro,Electronics,All Year,79,68,66,14,FL,0
P-106,Sony WH-1000XM5 Headphones,Electronics,All Year,67,57,58,15,NJ,0
P-107,Sony WH-1000XM5 Headphones,Electronics,All Year,458,127,127,11,CA,0
P-108,Sony WH-1000XM5 Headphones,Electronics,All Year,126,73,60,29,TX,0
P-109,Sony WH-1000XM5 Headphones,Electronics,All Year,96,83,76,14,NY,0
P-110,Sony WH-1000XM5 Headphones,Electronics,All Year,154,136,130,16,FL,0
P-111,Samsung 65-inch 4K TV,Electronics,Winter,69,164,177,28,NJ,135
P-112,Samsung 65-inch 4K TV,Electronics,Winter,101,125,116,4,CA,0
P-113,Samsung 65-inch 4K TV,Electronics,Winter,98,98,102,24,TX,0
P-114,Samsung 65-inch 4K TV,Electronics,Winter,81,71,66,30,NY,0
P-115,Samsung 65-inch 4K TV,Electronics,Winter,76,143,266,16,FL,0
P-116,Nintendo Switch OLED,Electronics,Winter,454,131,131,10,NJ,0
P-117,Nintendo Switch OLED,Electronics,Winter,41,51,54,7,CA,0
P-118,Nintendo Switch OLED,Electronics,Winter,169,165,153,10,TX,0
P-119,Nintendo Switch OLED,Electronics,Winter,119,114,113,17,NY,0
P-120,Nintendo Switch OLED,Electronics,Winter,78,147,212,10,FL,0
P-121,Dyson V15 Detect Vacuum,Home,All Year,163,165,178,18,NJ,0
P-122,Dyson V15 Detect Vacuum,Home,All Year,379,189,159,20,CA,0
P-123,Dyson V15 Detect Vacuum,Home,All Year,88,96,86,24,TX,0
P-124,Dyson V15 Detect Vacuum,Home,All Year,134,161,169,20,NY,0
P-125,Dyson V15 Detect Vacuum,Home,All Year,41,62,111,25,FL,0
P-126,Instant Pot Duo 7-in-1,Home,Winter,237,125,92,8,NJ,0
P-127,Instant Pot Duo 7-in-1,Home,Winter,71,83,89,14,CA,0
P-128,Instant Pot Duo 7-in-1,Home,Winter,6,65,60,16,TX,0
P-129,Instant Pot Duo 7-in-1,Home,Winter,91,85,86,18,NY,0
P-130,Instant Pot Duo 7-in-1,Home,Winter,198,30,44,25,FL,0
P-131,Weber Spirit II Gas Grill,Home,Summer,7,120,124,29,NJ,0
P-132,Weber Spirit II Gas Grill,Home,Summer,127,139,138,16,CA,0
P-133,Weber Spirit II Gas Grill,Home,Summer,499,183,155,13,TX,0
P-134,Weber Spirit II Gas Grill,Home,Summer,108,99,95,12,NY,0
P-135,Weber Spirit II Gas Grill,Home,Summer,45,51,56,9,FL,0
P-136,Nike Air Force 1 '07,Clothing,All Year,107,45,43,23,NJ,0
P-137,Nike Air Force 1 '07,Clothing,All Year,84,97,91,12,CA,0
P-138,Nike Air Force 1 '07,Clothing,All Year,84,85,81,5,TX,0
P-139,Nike Air Force 1 '07,Clothing,All Year,101,148,238,12,NY,0
P-140,Nike Air Force 1 '07,Clothing,All Year,112,176,344,17,FL,0
P-141,North Face Nuptse Jacket,Clothing,Winter,307,104,93,27,NJ,0
P-142,North Face Nuptse Jacket,Clothing,Winter,7,135,134,28,CA,0
P-143,North Face Nuptse Jacket,Clothing,Winter,372,147,131,21,TX,0
P-144,North Face Nuptse Jacket,Clothing,Winter,365,164,116,22,NY,0
P-145,North Face Nuptse Jacket,Clothing,Winter,94,137,212,19,FL,0
P-146,Adidas Ultraboost 22,Clothing,Summer,211,189,206,10,NJ,0
P-147,Adidas Ultraboost 22,Clothing,Summer,128,120,119,5,CA,0
P-148,Adidas Ultraboost 22,Clothing,Summer,30,52,74,8,TX,0
P-149,Adidas Ultraboost 22,Clothing,Summer,5,65,64,20,NY,0
P-150,Adidas Ultraboost 22,Clothing,Summer,182,64,57,21,FL,0
P-151,LEGO Star Wars Millennium Falcon,Toys,Winter,68,79,82,20,NJ,0
P-152,LEGO Star Wars Millennium Falcon,Toys,Winter,55,56,58,21,CA,0
P-153,LEGO Star Wars Millennium Falcon,Toys,Winter,114,123,113,25,TX,11
P-154,LEGO Star Wars Millennium Falcon,Toys,Winter,27,50,89,17,NY,0
P-155,LEGO Star Wars Millennium Falcon,Toys,Winter,137,165,166,4,FL,0
P-156,Barbie Dreamhouse,Toys,Winter,441,162,143,11,NJ,0
P-157,Barbie Dreamhouse,Toys,Winter,111,172,279,15,CA,0
P-158,Barbie Dreamhouse,Toys,Winter,74,64,60,29,TX,0
P-159,Barbie Dreamhouse,Toys,Winter,65,68,73,5,NY,0
P-160,Barbie Dreamhouse,Toys,Winter,161,200,216,23,FL,0
P-161,Colgate Total Toothpaste,Personal Care,All Year,103,196,385,19,NJ,0
P-162,Colgate Total Toothpaste,Personal Care,All Year,78,74,67,9,CA,0
P-163,Colgate Total Toothpaste,Personal Care,All Year,367,149,117,22,TX,0
P-164,Colgate Total Toothpaste,Personal Care,All Year,79,146,221,14,NY,0
P-165,Colgate Total Toothpaste,Personal Care,All Year,166,170,177,20,FL,0
P-166,Dove Body Wash,Personal Care,All Year,99,87,94,15,NJ,0
P-167,Dove Body Wash,Personal Care,All Year,79,99,93,14,CA,0
P-168,Dove Body Wash,Personal Care,All Year,81,86,85,12,TX,0
P-169,Dove Body Wash,Personal Care,All Year,174,196,208,23,NY,0
P-170,Dove Body Wash,Personal Care,All Year,272,131,104,23,FL,0
P-171,Philips Norelco Shaver,Personal Care,Winter,59,62,61,20,NJ,0
P-172,Philips Norelco Shaver,Personal Care,Winter,178,149,145,29,CA,0
P-173,Philips Norelco Shaver,Personal Care,Winter,41,67,123,23,TX,0
P-174,Philips Norelco Shaver,Personal Care,Winter,228,94,79,11,NY,0
P-175,Philips Norelco Shaver,Personal Care,Winter,86,98,90,7,FL,0
P-176,Wilson NFL Football,Sports,Winter,62,65,69,17,NJ,0
P-177,Wilson NFL Football,Sports,Winter,107,110,108,17,CA,0
P-178,Wilson NFL Football,Sports,Winter,182,194,186,30,TX,0
P-179,Wilson NFL Football,Sports,Winter,59,52,51,30,NY,0
P-180,Wilson NFL Football,Sports,Winter,162,146,132,10,FL,0
P-181,Spalding NBA Basketball,Sports,Winter,72,83,88,8,NJ,0
P-182,Spalding NBA Basketball,Sports,Winter,77,149,202,15,CA,0
P-183,Spalding NBA Basketball,Sports,Winter,420,185,130,25,TX,0
P-184,Spalding NBA Basketball,Sports,Winter,164,70,54,25,NY,0
P-185,Spalding NBA Basketball,Sports,Winter,182,165,176,28,FL,0
P-186,Callaway Golf Set,Sports,Summer,80,92,86,3,NJ,0
P-187,Callaway Golf Set,Sports,Summer,158,156,170,9,CA,0
P-188,Callaway Golf Set,Sports,Summer,100,91,89,26,TX,0
P-189,Callaway Golf Set,Sports,Summer,218,199,193,7,NY,0
P-190,Callaway Golf Set,Sports,Summer,275,130,111,9,FL,0
P-191,Logitech MX Master 3S Mouse,Office,All Year,475,186,136,29,NJ,0
P-192,Logitech MX Master 3S Mouse,Office,All Year,123,115,113,26,CA,0
P-193,Logitech MX Master 3S Mouse,Office,All Year,139,158,166,25,TX,0
P-194,Logitech MX Master 3S Mouse,Office,All Year,90,76,72,7,NY,0
P-195,Logitech MX Master 3S Mouse,Office,All Year,185,195,193,15,FL,0
P-196,Herman Miller Aeron Chair,Office,All Year,254,90,69,3,NJ,0
P-197,Herman Miller Aeron Chair,Office,All Year,223,87,75,13,CA,0
P-198,Herman Miller Aeron Chair,Office,All Year,42,73,114,16,TX,0
P-199,Herman Miller Aeron Chair,Office,All Year,124,116,121,18,NY,0
P-200,Herman Miller Aeron Chair,Office,All Year,80,72,78,29,FL,0

data/inventory_data_real.csv (diff)
@@ -9,9 +9,9 @@ P-107,Sony WH-1000XM5 Headphones,Electronics,All Year,458,127,127,11,CA,0
 P-108,Sony WH-1000XM5 Headphones,Electronics,All Year,126,73,60,29,TX,0
 P-109,Sony WH-1000XM5 Headphones,Electronics,All Year,96,83,76,14,NY,0
 P-110,Sony WH-1000XM5 Headphones,Electronics,All Year,154,136,130,16,FL,0
-P-111,Samsung 65-inch 4K TV,Electronics,Winter,51,171,177,28,NJ,0
+P-111,Samsung 65-inch 4K TV,Electronics,Winter,69,164,177,28,NJ,135
 P-112,Samsung 65-inch 4K TV,Electronics,Winter,101,125,116,4,CA,0
-P-113,Samsung 65-inch 4K TV,Electronics,Winter,116,98,102,24,TX,0
+P-113,Samsung 65-inch 4K TV,Electronics,Winter,98,98,102,24,TX,0
 P-114,Samsung 65-inch 4K TV,Electronics,Winter,81,71,66,30,NY,0
 P-115,Samsung 65-inch 4K TV,Electronics,Winter,76,143,266,16,FL,0
 P-116,Nintendo Switch OLED,Electronics,Winter,454,131,131,10,NJ,0
@@ -24,17 +24,17 @@ P-122,Dyson V15 Detect Vacuum,Home,All Year,379,189,159,20,CA,0
 P-123,Dyson V15 Detect Vacuum,Home,All Year,88,96,86,24,TX,0
 P-124,Dyson V15 Detect Vacuum,Home,All Year,134,161,169,20,NY,0
 P-125,Dyson V15 Detect Vacuum,Home,All Year,41,62,111,25,FL,0
-P-126,Instant Pot Duo 7-in-1,Home,Winter,287,125,92,8,NJ,0
+P-126,Instant Pot Duo 7-in-1,Home,Winter,237,125,92,8,NJ,0
 P-127,Instant Pot Duo 7-in-1,Home,Winter,71,83,89,14,CA,0
 P-128,Instant Pot Duo 7-in-1,Home,Winter,6,65,60,16,TX,0
 P-129,Instant Pot Duo 7-in-1,Home,Winter,91,85,86,18,NY,0
-P-130,Instant Pot Duo 7-in-1,Home,Winter,148,56,44,25,FL,0
+P-130,Instant Pot Duo 7-in-1,Home,Winter,198,30,44,25,FL,0
 P-131,Weber Spirit II Gas Grill,Home,Summer,7,120,124,29,NJ,0
 P-132,Weber Spirit II Gas Grill,Home,Summer,127,139,138,16,CA,0
 P-133,Weber Spirit II Gas Grill,Home,Summer,499,183,155,13,TX,0
 P-134,Weber Spirit II Gas Grill,Home,Summer,108,99,95,12,NY,0
 P-135,Weber Spirit II Gas Grill,Home,Summer,45,51,56,9,FL,0
-P-136,Nike Air Force 1 '07,Clothing,All Year,107,50,43,23,NJ,0
+P-136,Nike Air Force 1 '07,Clothing,All Year,107,45,43,23,NJ,0
 P-137,Nike Air Force 1 '07,Clothing,All Year,84,97,91,12,CA,0
 P-138,Nike Air Force 1 '07,Clothing,All Year,84,85,81,5,TX,0
 P-139,Nike Air Force 1 '07,Clothing,All Year,101,148,238,12,NY,0
@@ -51,7 +51,7 @@ P-149,Adidas Ultraboost 22,Clothing,Summer,5,65,64,20,NY,0
 P-150,Adidas Ultraboost 22,Clothing,Summer,182,64,57,21,FL,0
 P-151,LEGO Star Wars Millennium Falcon,Toys,Winter,68,79,82,20,NJ,0
 P-152,LEGO Star Wars Millennium Falcon,Toys,Winter,55,56,58,21,CA,0
-P-153,LEGO Star Wars Millennium Falcon,Toys,Winter,114,123,113,25,TX,0
+P-153,LEGO Star Wars Millennium Falcon,Toys,Winter,114,123,113,25,TX,11
 P-154,LEGO Star Wars Millennium Falcon,Toys,Winter,27,50,89,17,NY,0
 P-155,LEGO Star Wars Millennium Falcon,Toys,Winter,137,165,166,4,FL,0
 P-156,Barbie Dreamhouse,Toys,Winter,441,162,143,11,NJ,0
